wwwwwwwwwwwwwwwwwwwwwwwwwww
wc.w......w.w....w.....c..w
w..www..www.w....w........w
w..w....w.....c..w...w....w
w...........w........w....w
wwwwwww....wwwwwww...www..w    
w..c..w....w.....w........w
w.....w....w.....w...c....w
w..........ww.wwww........w
w..wwwwwww................w
wc.w.....w........w.......w
w..w.www.w.....wwww.......w
w..w.....w............c...w
w..w.wwwww..........wwwwwww
w.c.................w.....w
w...........w.w.....w.www.w
w...........wwwwwwwww.w.w.w
w......c....w.w.....w...w.w
w...................wwwww.w
w...ww.............c......w
w...................wwwwwww
w................c........w
w...c.....................w
wwwwwwwwwwwwwwwwwwwwwwwwwww