wwwwwwwwwwwwwwwwwwwwwwwwwww
w.w.www.ww.www.wc..w...w..w
w..ww...w........w.w...w..w
w.ww.cw.c......ww.ww.w....w
w......w.w.w.....w......w.w
w.w.....cc..w..c.w...c.cwww
w.........ww...c...w....w.w
w...w.ww.w.w.wwwwwww.....ww
w.cww....wwc....wwww..w..cw
w..c...w...www.c.cww.....ww
w..wcw.ww....w.w......ccwcw
w.w..wc..c...wwww.w.w.ccw.w
w....c.cww.wc.www.w.w...c.w
w..ww..w...w.w..cwc.w.c...w
ww.ww.w.w....cww.ww....w..w
w.ww.wcc.....c.wcww.wcww..w
w.....w.www....w.....c.w..w
w.w..w..ww.ww...ww....wwcww
w.w.w.c.w..wc..w.w...wc.c.w
w.......w..w..w..c.c.www..w
ww...w....c....c.c..wc..w.w
w.w.wc......cw.c.w.w.wwwwww
wwww.w........w.cww...w...w
wwwwwwwwwwwwwwwwwwwwwwwwwww